; cd ~/Projects/opt
; curl https://iptvx.one/epg/epg.xml.gz | gzip.exe -dc >epg.xml
; ( head -n3 epg.xml && grep "\"discovery-channel\"" epg.xml && tail -n1 epg.xml ) >discovery.xml

xmltv = /projects/opt/discovery.xml
output = udp://127.0.0.1:10000
onid = 1
codepage = 5
eit-days = 3
eit-rate = 1000

# multiplex
tsid = 1

## service
pnr = 1
xmltv-id = discovery-channel

## service
xmltv = /projects/opt/yamal.xml
pnr = 1185
xmltv-id = yamal-region
