# curl -L https://iptvx.one/epg.xml.gz | gzip -dc >epg.xml
# ( head -n3 epg.xml && grep "\"discovery-channel\"" epg.xml && tail -n1 epg.xml && echo "</tv>" ) >discovery.xml
# ( head -n3 epg.xml && grep "\"yamal-region\"" epg.xml && tail -n1 epg.xml && echo "</tv>" ) >yamal.xml

xmltv = discovery.xml
# output = udp://127.0.0.1:10000
output = file://dump.ts
onid = 1
codepage = 5
eit-days = 3
eit-rate = 1000

[tdt-tot]
country = EST
offset = +120

[multiplex]
tsid = 1

[multiplex/service]
pnr = 1
xmltv-id = discovery-channel
parental-rating = 12
