# curl -L https://iptvx.one/epg.xml.gz | gzip -dc >epg.xml
# ( head -n3 epg.xml && grep "\"discovery-channel\"" epg.xml && tail -n1 epg.xml ) >discovery.xml
# ( head -n3 epg.xml && grep "\"yamal-region\"" epg.xml && tail -n1 epg.xml ) >yamal.xml

xmltv = discovery.xml
output = udp://239.255.1.1:1234
onid = 1
codepage = 5
eit-days = 3
eit-rate = 1000

[tdt-tot]
country = RUS
offset = +300

[multiplex]
tsid = 1

[multiplex/service]
pnr = 1
xmltv-id = discovery-channel

[multiplex/service]
xmltv = yamal.xml
pnr = 1185
xmltv-id = yamal-region
